<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <!-- font awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #bb9457;
        padding: 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 40px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      table th,
      table td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #ddd;
      }

      table th {
        background-color: #664b21;
        color: white;
      }

      table tr:hover {
        background-color: #f1f1f1;
      }

      img {
        width: 80px;
        border-radius: 8px;
      }

      .cart-total {
        text-align: center;
        margin-top: 20px;
      }

      .cart-total h2 {
        font-size: 1.5rem;
      }

      .cart-total button {
        background-color: #28a745;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .cart-total button:hover {
        background-color: #218838;
      }

      .remove-btn {
        background-color: #dc3545;
        color: white;
        border: none;
        padding: 7px 15px;
        border-radius: 5px;
        cursor: pointer;
      }

      .remove-btn:hover {
        background-color: #c82333;
      }

      .continue-shopping {
        text-align: center;
        margin-bottom: 20px;
      }

      .continue-shopping a {
        text-decoration: none;
        color: #007bff;
        font-size: 1.2rem;
      }

      .continue-shopping a:hover {
        text-decoration: underline;
      }
      .quantity-btn {
        padding: 5px 12px;
        margin: 5px;
        font-size: 15px;
        font-weight: 600;
      }
    </style>
  </head>

  <body>

    <div class="continue-shopping">
          <h1>Shopping Cart</h1>

      <a href="index.html" style="color: #ddd;"><i class="fas fa-arrow-left"></i> HOME</a>
    </div>

    <!-- Cart Table -->
    <table>
      <thead>
        <tr>
          <th>Product Image</th>
          <th>Product Name</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Total</th>
          <th>Remove</th>
        </tr>
      </thead>
      <tbody id="tBody"></tbody>
    </table>

    <!-- Cart Total Section -->
    <div class="cart-total">
      <h2>Total: $<span id="totalAmount">00.00</span></h2>
      <button>Buy Now</button>
    </div>
  </body>
  <script>
    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    const countTotal = () => {
      let subTotal = 0;
      cart.map((product) => {
        let qun = Number(product.quantity);
        let price = Number(product.price);
        subTotal += qun * price;
      });
      document.getElementById("totalAmount").innerHTML = subTotal;
    };

    const eventListeners = () => {
      const allQuantity = document.querySelectorAll(".totalQuantity");
      const allTotal = document.querySelectorAll(".totalAmount");

      document.querySelectorAll(".increase").forEach((incBtn, index) => {
        incBtn.addEventListener("click", (e) => {
          let qun = Number(allQuantity[index].innerHTML);

          if (qun < 100) {
            qun += 1;

            allQuantity[index].innerHTML = qun;
            allTotal[index].innerHTML = qun * Number(cart[index].price);
            cart[index].quantity = qun;
            localStorage.setItem("cart", JSON.stringify(cart));
            countTotal();
          }
        });
      });

      document.querySelectorAll(".decrease").forEach((decBtn, index) => {
        decBtn.addEventListener("click", (e) => {
          let qun = Number(allQuantity[index].innerHTML);

          if (qun > 1) {
            qun -= 1;

            allQuantity[index].innerHTML = qun;
            allTotal[index].innerHTML = qun * Number(cart[index].price);
            cart[index].quantity = qun;
            localStorage.setItem("cart", JSON.stringify(cart));
            countTotal();
          }
        });
      });

      document.querySelectorAll(".remove-btn").forEach((removeBtn, index) => {
        removeBtn.addEventListener("click", (e) => {
          cart.splice(index, 1);
          localStorage.setItem("cart", JSON.stringify(cart));
          disp();
        });
      });
    };

    const tBody = document.getElementById("tBody");
    const cartTotal = document.querySelector(".cart-total");

    function disp() {
      tBody.innerHTML = "";

      cart.forEach((product, index) => {
        newRow = `<tr>
                <td><img src="${product.image}" alt="Product Not Selected" /></td>
                <td>${product.name}</td>
                <td><button class="quantity-btn  decrease">-</button>
                    <span class="totalQuantity">${product.quantity}</span>
                    <button class="quantity-btn increase">+</button>
                    </td>
          <td>$${product.price}</td>
          <td>$<span class="totalAmount">${product.price * product.quantity}</span></td>
          <td><button class="remove-btn">Remove</button></td>
        </tr>`;

        tBody.innerHTML += newRow;
      });
      eventListeners();
      countTotal();
    }

    disp();
  </script>
</html>
