@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* --body-color: #f4f4f4; */
  --card-bg-color: #fff;
  --star-gray: #e3e3dd;
  --color-1: #f1b34e;
  --color-1-dark: #f1b34e;
  --color-2: #bb9457;
  --color-2-dark: #7c210bbe;
  --color-3: #ecdf1e;
  --color-3-dark: #bb9457;
  --text-color: #31363d;
  --primary-font: "Poppins", sans-serif;
}

body {
  font-family: var(--primary-font);
  color: var(--text-color);
  background-color:#bb9457 ;
}
img {
  max-width: 100%;
}

main {
  width: 100%;
  min-height: 100vh;
  background: var(--body-color);
}

section#products {
  width: 75%;
  max-width: 1200px;
  padding: 75px 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
}
section#products .card {
  /* max-width: 380px; */
  max-width: 300px;
  flex: 1 0 380px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: center;
  background: var(--card-bg-color);
  box-shadow: 0 0 15px -2px rgba(0, 0, 0, 0.4);
  border-radius: 0.75rem;
  overflow: hidden;
}
section#products .card div.img {
  width: 320px;
  height: 320px;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
}
section#products .card div.img::after {
  content: "";
  width: 40%;
  height: 10px;
  background: rgba(0, 0, 0, 0.4);
  display: block;
  position: absolute;
  bottom: 0;
  border-radius: 50%;
  filter: blur(15px);
}
section#products .card div.img img {
  width: 80%;
  transition: all 0.5s;
}
section#products .card:hover div.img img {
  transform: scale(1.2);
}
section#products .card:nth-child(2) div.img img {
  transform: scaleX(-1) rotate(20deg);
}
section#products .card:hover:nth-child(2) div.img img {
  transform: scaleX(-1) rotate(20deg) scale(1.2);
}
section#products .card div.text {
  padding: 20px 25px;
}
section#products .card div.text h3 {
  font-size: calc(0.5rem + 1vw);
  letter-spacing: 2px;
  font-weight: 700;
  margin-bottom: 15px;
}
section#products .card div.text p {
  font-size: calc(0.5rem + 0.5vw);
  margin-bottom: 20px;
  opacity: 0.75;
}
section#products .card div.text h5 {
  font-size: 1.5rem;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: var(--color-1);
}
section#products .card:nth-child(2) {
  order: 2;
}
section#products .card:nth-child(2) div.text h5 {
  color: var(--color-2);
}
section#products .card:nth-child(3) div.text h5 {
  color: var(--color-3);
}
/* section#products .card div.rating {
} */
section#products .card div.rating i {
  color: var(--color-3);
}
section#products .card div.rating i:nth-child(4),
section#products .card div.rating i:nth-child(5) {
  color: var(--star-gray);
}
section#products .card:nth-child(2) div.rating i:nth-child(3) {
  color: var(--star-gray);
}
section#products .card:nth-child(3) div.rating i:nth-child(4) {
  color: var(--color-3);
}
/* section#products .card div.btn {
} */
section#products .card div.btn button {
  display: block;
  width: 100%;
  outline: none;
  border: none;
  background: var(--color-1);
  color: #fff;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 700;
  transition: backgorund 0.4s;
}
section#products .card:nth-child(2) div.btn button {
  background: var(--color-1-dark);
}
section#products .card:nth-child(3) div.btn button {
  background: var(--color-1-dark);
}
section#products .card div.btn button:hover {
  background: var(--color-1-dark);
}
section#products .card:nth-child(2) div.btn button:hover {
  background: var(--color-2-dark);
}
section#products .card:nth-child(3) div.btn button:hover {
  background: var(--color-2-dark);
}
section#products .card:nth-child(4) div.btn button:hover {
  background: var(--color-2-dark);
}
section#products .card:nth-child(5) div.btn button:hover {
  background: var(--color-2-dark);
}
section#products .card:nth-child(6) div.btn button:hover {
  background: var(--color-2-dark);
}
section#products .card:nth-child(1) div.btn button:hover {
  background: var(--color-2-dark);
}
